# Vmaster

./: .gitignore  .htaccess  ANDROID_APP_QUICK_START.txt  ANDROID_VPN_APP_PLAN.md  API_DOCUMENTATION.md  ARCHITECTURE.md  BEFORE_AFTER_RADIUS.md  CHANGELOG.md  COMMANDS_CHEATSHEET.md  CONFIGURE_SSTP_RADIUS.md  CUSTOM_LIMITS_GUIDE.md  DEPLOYMENT_SUMMARY.txt  DEPLOY_CUSTOMER_EXPIRATION_UPDATE.md  DEPLOY_TO_PRODUCTION.md  DEPLOY_UBUNTU.md  DEVICE_LIMIT_GUIDE.md  DOCKER_DEPLOYMENT_PLAN_EXPIRATION.md  Dockerfile  EASY_V2RAY_SETUP.md  FEATURE_UPDATE_SUMMARY.md  FINAL_FEATURES_SUMMARY.md  FINAL_SUMMARY.txt  FINAL_UPDATE_SUMMARY.md  FREERADIUS_DOCKER_GUIDE.md  FREERADIUS_FAQ.md  FREERADIUS_TROUBLESHOOTING.md  GETTING_STARTED_PRODUCTION.md  GITHUB_SETUP.md  HOTFIX_UNDEFINED_KEY.md  HOW_RADIUS_WORKS.md  LICENSE  LIMITS_GUIDE.md  MIKROTIK_RADIUS_SETUP.md  MULTILANGUAGE_GUIDE.md  OUTLINE_SERVER_SETUP.md  PLAN_EXPIRATION_GUIDE.md  PRODUCTION_DEPLOYMENT.md  PRODUCTION_DEPLOYMENT_GUIDE.md  PRODUCTION_RADIUS_SETUP.md  PROJECT_SUMMARY.md  (+53 more)
VMasterVPN-Android/: ANDROID_APP_STATUS.md  BUILD_INSTRUCTIONS.md  KNOWN_ISSUES.md  README.md  TESTING_GUIDE.md  build.gradle  local.properties  settings.gradle
VMasterVPN-Android/app/: build.gradle  proguard-rules.pro
VMasterVPN-Android/app/src/main/: AndroidManifest.xml
VMasterVPN-Android/app/src/main/java/com/vmaster/vpn/: VpnApplication.kt
VMasterVPN-Android/app/src/main/java/com/vmaster/vpn/data/api/: ApiClient.kt  ApiService.kt
VMasterVPN-Android/app/src/main/java/com/vmaster/vpn/data/local/: PreferencesManager.kt
VMasterVPN-Android/app/src/main/java/com/vmaster/vpn/data/models/: LoginRequest.kt  VpnAccount.kt
VMasterVPN-Android/app/src/main/java/com/vmaster/vpn/data/repository/: AuthRepository.kt  VpnRepository.kt
VMasterVPN-Android/app/src/main/java/com/vmaster/vpn/ui/dashboard/: DashboardViewModel.kt  MainActivity.kt  VpnAccountsAdapter.kt
VMasterVPN-Android/app/src/main/java/com/vmaster/vpn/ui/login/: LoginActivity.kt  LoginViewModel.kt
VMasterVPN-Android/app/src/main/java/com/vmaster/vpn/ui/splash/: SplashActivity.kt
VMasterVPN-Android/app/src/main/java/com/vmaster/vpn/utils/: Constants.kt
VMasterVPN-Android/app/src/main/res/layout/: activity_login.xml
VMasterVPN-Android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
VMasterVPN-Android/app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
admin/: activity-logs.php  change-password.php  check-db.php  clients.php  customers.php  get-customer-clients.php  index.php  login.php  logout.php  notifications.php  radius-clients.php  radius-management.php  reset-admin.php  run-migration.php  servers.php  sidebar.php  staff.php  sync-statuses.php  vpn-accounts.php  vpn-pool.php
api/: test-mobile-api.html
config/: config.php  database.php  radius.php  xui.php
customer/: change-password.php  clients.php  index.php  login.php  logout.php  sidebar.php  staff.php  toggle-vpn-status.php  view-credentials.php  vpn-accounts.php
database/: add_client_app_password.sql  add_client_status.sql  add_custom_limits.sql  add_customer_expiration.sql  add_customer_plan_duration_limit.sql  add_plan_duration.sql  add_vpn_account_status.sql  add_vpn_pool_and_customer_limit.sql  migration_to_clients.sql  schema.sql
includes/: footer.php  functions.php  header.php  language.php  language_switcher.php  radius_handler.php  v2ray_api_handler.php  vpn_handler.php  xui_handler.php
(+46 files in other folders)
