# FreeRADIUS Clients Configuration

# Allow connections from VMaster web container
client vmaster {
    ipaddr = 172.0.0.0/8
    secret = vmaster_shared_secret_change_me
    require_message_authenticator = no
    nas_type = other
}

# Allow connections from local network
client localhost {
    ipaddr = 127.0.0.1
    secret = testing123
    require_message_authenticator = no
    nas_type = other
}

# Allow connections from Docker network
client docker_network {
    ipaddr = 172.16.0.0/12
    secret = docker_shared_secret
    require_message_authenticator = no
    nas_type = other
}

# Add your SoftEther VPN server
# Uncomment and configure:
# client softether_vpn {
#     ipaddr = YOUR_SOFTETHER_IP
#     secret = YOUR_SHARED_SECRET
#     require_message_authenticator = no
#     nas_type = other
# }

